# sign.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Using inline CSS styles</title>
        <style>
            .bod {background-color: black;}
            #head {color:white;
    background-color: #b9e519;
    padding: 5px;
    position: relative;
    box-shadow: inset;
}
   #first {color:beige;
           border: 1px solid;}
   #second {color:beige;
           border: 1px solid;
           font-family: 'Times New Roman', Times, serif;
           font-size: small;}
  #third {color:beige;
           border: 1px solid;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;}
  #forth {color:beige;
           border: 1px solid;
           font-family: 'Times New Roman', Times, serif;
           font-size: medium;}
  #fith  {color:beige;
           border: 1px solid;
           font-family: 'Times New Roman', Times, serif;
           font-size: x-large;}
 #sixth {color:beige;
           border: 1px solid;
           font-family: 'Times New Roman', Times, serif;
           font-size: xx-large
           ;background-color: green;}
           
   </style>
    </head>
    <body class="bod">
        <div id="head"><h1>Sign up Sign In</h1></div>
        <div id="first"><h2>Sign up for Free</h2></div>
        <div id="second"><h3>*First Name</h3><div>
        <div id="third"><h4>*Last Name</h4></div>
        <div id="forth"><h5>*Email Address</h5></div>
        <div id="fith"><h6>*Set Password</h6></div>
        <p id="sixth">Get Started</p>
    </body>
